healthchecks-ping.sh					https://healthchecks.matuszyk.com:8000/ping/dd1ed075-1577-4f8c-b2bc-40ec0975fe1d
sprawdz-ile-apt-list--upgradable.sh			
restic_backup_CHE.sh					
update-restic.sh                    	        	
update-rclone.sh                                	
healthchecks-swap-usage.sh                 	     	https://healthchecks.matuszyk.com:8000/ping/8c981074-7a98-4957-aec9-744e8ed4d831
sprawdz-czy-reboot-required.sh				
backup-mysql.sh						
healthchecks-lvs-sync-status.sh                 
sprawdz-czy-dziala-strona-www.anna.matuszyk.com.sh      
sprawdz-czy-dziala-strona-www.ontsolutions.com.sh       
ssh-keychain.sh						
cron-git-bash-pull.sh                                   
cron-git-bash-push.sh                                   
cron-git-bin-pull.sh                                    
cron-git-bin-push.sh                                    
rotate-backups.sh					
healthchecks-aptitude.sh                                https://healthchecks.matuszyk.com:8000/ping/23d35cd7-2229-43c0-85d4-6d5b34a1ea16
